{
  "projectDetails": {
      "projectName": "APPS"
  },
  
  "datafields": {
      "sport": [
          "Swimming",
          "Gymnastics",
          "Speed Skating",
          "Cycling",
          "All"
      ]
    }
  }